<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 20px;
            background-image: url("/images/Registerback.jpg");
        }
        .container {
			padding: 10px;
			 width: 50%;
            margin: 0 auto;
            
            border-radius: 5px;
            box-shadow: 4px 4px 4px 4px rgb(255, 255, 0);
            background-color:transparent;
        }
        h1 {
            text-align: center;
           
        }
        form {
			color: ghostwhite;
            text-align: left;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            margin-bottom: 10px;
          
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
           
            border: none;
            border-radius: 3px;
            background-color: #28a745;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #218838;
        }
        .btn-login {
            display: block;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Registration Page</h1>

    <div class="container">
        <h3 th:text="${Suc}"></h3>
        <h3 th:text="${Fail}"></h3>

        <form method="post" th:object="${User}" th:action="@{/registerUser}">
            <label for="userName">Username:</label>
            <input type="text" id="userName" name="userName" required class="form-control" th:field="*{userName}" placeholder="name">
            <br>
            <label for="userEmail">Email:</label>
            <input type="email" id="userEmail" name="userEmail" required class="form-control" th:field="*{userEmail}" placeholder="email">
            <br>
            <label for="userContact">Contact:</label>
            <input type="text" id="userContact" name="userContact" required class="form-control" th:field="*{userContact}" placeholder="contact">
            <br>
            <label for="userPassWord">Password:</label>
            <input type="password" id="userPassWord" name="userPassWord" required class="form-control" th:field="*{userPassWord}" placeholder="password">
            <br>
            <label for="userConformPassword">Confirm Password:</label>
            <input type="password" id="userConformPassword" name="userConformPassword" required class="form-control" th:field="*{userConformPassword}" >
            <br>
            <input type="submit" value="Register" class="btn btn-success mt-3">
        </form>
        <a href="/" class="btn btn-primary btn-login">Login</a>
    </div>

   

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
